{
  "cases": [
    {
      "index": 1,
      "id": "simqa::grid2op_real::rte_case14_realistic_trace_512::h512::s0::peak_rho_quarter::slot_v4",
      "source": "observation",
      "task_family": "rho_value_slot",
      "horizon": 512,
      "answer": "B",
      "image": "figures/01_rho_value_slot_simqa_grid2op_real_rte_case14_realistic_trace_512_h512_s0_peak_rho_quarter_slot_.png",
      "predictions": {
        "meta_only": {
          "pred": "A",
          "correct": false,
          "prompt_chars": 1440
        },
        "generic_caption": {
          "pred": "A",
          "correct": false,
          "prompt_chars": 1578
        },
        "oracle_evidence_caption": {
          "pred": "B",
          "correct": true,
          "prompt_chars": 1498
        },
        "numbers_sampled_32": {
          "pred": "C",
          "correct": false,
          "prompt_chars": 13853
        },
        "numbers_sampled_64": {
          "pred": "B",
          "correct": true,
          "prompt_chars": 26060
        },
        "numbers_sampled_128": {
          "pred": "B",
          "correct": true,
          "prompt_chars": 50483
        }
      }
    },
    {
      "index": 2,
      "id": "simqa::grid2op_real::rte_case14_realistic_trace_512::h512::s0::max_avg_load::slot_v4",
      "source": "observation",
      "task_family": "load_average_value_slot",
      "horizon": 512,
      "answer": "D",
      "image": "figures/02_load_average_value_slot_simqa_grid2op_real_rte_case14_realistic_trace_512_h512_s0_max_avg_load_slot_v4.png",
      "predictions": {
        "meta_only": {
          "pred": "B",
          "correct": false,
          "prompt_chars": 1466
        },
        "generic_caption": {
          "pred": "A",
          "correct": false,
          "prompt_chars": 1604
        },
        "oracle_evidence_caption": {
          "pred": "D",
          "correct": true,
          "prompt_chars": 1531
        },
        "numbers_sampled_32": {
          "pred": "B",
          "correct": false,
          "prompt_chars": 13879
        },
        "numbers_sampled_64": {
          "pred": "A",
          "correct": false,
          "prompt_chars": 26086
        },
        "numbers_sampled_128": {
          "pred": "A",
          "correct": false,
          "prompt_chars": 50509
        }
      }
    },
    {
      "index": 3,
      "id": "simqa::grid2op_real::rte_case14_realistic_trace_512::h512::s0::max_avg_generator::slot_v4",
      "source": "observation",
      "task_family": "generator_average_value_slot",
      "horizon": 512,
      "answer": "A",
      "image": "figures/03_generator_average_value_slot_simqa_grid2op_real_rte_case14_realistic_trace_512_h512_s0_max_avg_generator_slot.png",
      "predictions": {
        "meta_only": {
          "pred": "A",
          "correct": true,
          "prompt_chars": 1474
        },
        "generic_caption": {
          "pred": "B",
          "correct": false,
          "prompt_chars": 1612
        },
        "oracle_evidence_caption": {
          "pred": "A",
          "correct": true,
          "prompt_chars": 1543
        },
        "numbers_sampled_32": {
          "pred": "B",
          "correct": false,
          "prompt_chars": 13887
        },
        "numbers_sampled_64": {
          "pred": "B",
          "correct": false,
          "prompt_chars": 26094
        },
        "numbers_sampled_128": {
          "pred": "B",
          "correct": false,
          "prompt_chars": 50517
        }
      }
    },
    {
      "index": 4,
      "id": "simqa::grid2op_real::rte_case14_realistic_trace_2048_nooverflow::h1024::s512::peak_total_load_quarter::slot_v4",
      "source": "observation",
      "task_family": "quarter_total_load_mean_value_slot",
      "horizon": 1024,
      "answer": "C",
      "image": "figures/04_quarter_total_load_mean_value_slot_simqa_grid2op_real_rte_case14_realistic_trace_2048_nooverflow_h1024_s512_peak_to.png",
      "predictions": {
        "meta_only": {
          "pred": "B",
          "correct": false,
          "prompt_chars": 1528
        },
        "generic_caption": {
          "pred": "B",
          "correct": false,
          "prompt_chars": 1667
        },
        "oracle_evidence_caption": {
          "pred": "C",
          "correct": true,
          "prompt_chars": 1590
        },
        "numbers_sampled_32": {
          "pred": "C",
          "correct": true,
          "prompt_chars": 13988
        },
        "numbers_sampled_64": {
          "pred": "C",
          "correct": true,
          "prompt_chars": 26241
        },
        "numbers_sampled_128": {
          "pred": "C",
          "correct": true,
          "prompt_chars": 50746
        }
      }
    },
    {
      "index": 5,
      "id": "simqa::grid2op_real_cf::h1024_c-1_t256_line1::cf_peak_rho_direction::slot_v4",
      "source": "counterfactual",
      "task_family": "cf_delta_max_rho_value_slot",
      "horizon": 1024,
      "answer": "C",
      "image": "figures/05_cf_delta_max_rho_value_slot_simqa_grid2op_real_cf_h1024_c-1_t256_line1_cf_peak_rho_direction_slot_v4.png",
      "predictions": {
        "meta_only": {
          "pred": "D",
          "correct": false,
          "prompt_chars": 1607
        },
        "generic_caption": {
          "pred": "B",
          "correct": false,
          "prompt_chars": 1762
        },
        "oracle_evidence_caption": {
          "pred": "C",
          "correct": true,
          "prompt_chars": 1689
        },
        "numbers_sampled_32": {
          "pred": "C",
          "correct": true,
          "prompt_chars": 9151
        },
        "numbers_sampled_64": {
          "pred": "A",
          "correct": false,
          "prompt_chars": 16445
        },
        "numbers_sampled_128": {
          "pred": "A",
          "correct": false,
          "prompt_chars": 31032
        },
        "numbers_sampled_256": {
          "pred": "A",
          "correct": false,
          "prompt_chars": 60206
        }
      }
    }
  ]
}